ABSTRACT=1
DATA=2
IF=3
ELSE=4
ITERATE=5
READ=6
PRINT=7
RETURN=8
NEW=9
INT_TYPE=10
CHAR_TYPE=11
BOOL_TYPE=12
FLOAT_TYPE=13
TRUE=14
FALSE=15
NULL=16
ID=17
TYID=18
INT=19
FLOAT=20
CHAR=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
LBRACE=26
RBRACE=27
SEMI=28
COLON=29
DBLCOLON=30
DOT=31
COMMA=32
EQ=33
LT=34
GT=35
EQEQ=36
NEQ=37
PLUS=38
MINUS=39
MUL=40
DIV=41
MOD=42
AND=43
NOT=44
LINE_COMMENT=45
BLOCK_COMMENT=46
WS=47
'abstract'=1
'data'=2
'if'=3
'else'=4
'iterate'=5
'read'=6
'print'=7
'return'=8
'new'=9
'Int'=10
'Char'=11
'Bool'=12
'Float'=13
'true'=14
'false'=15
'null'=16
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
';'=28
':'=29
'::'=30
'.'=31
','=32
'='=33
'<'=34
'>'=35
'=='=36
'!='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'&&'=43
'!'=44
