token literal names:
null
'abstract'
'data'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'Int'
'Char'
'Bool'
'Float'
'true'
'false'
'null'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
'::'
'.'
','
'='
'<'
'>'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'!'
null
null
null

token symbolic names:
null
ABSTRACT
DATA
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
TRUE
FALSE
NULL
ID
TYID
INT
FLOAT
CHAR
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COLON
DBLCOLON
DOT
COMMA
EQ
LT
GT
EQEQ
NEQ
PLUS
MINUS
MUL
DIV
MOD
AND
NOT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
ABSTRACT
DATA
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
TRUE
FALSE
NULL
ID
TYID
INT
FLOAT
CHAR
ESC_SEQ
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COLON
DBLCOLON
DOT
COMMA
EQ
LT
GT
EQEQ
NEQ
PLUS
MINUS
MUL
DIV
MOD
AND
NOT
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 313, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 188, 8, 16, 10, 16, 12, 16, 191, 9, 16, 1, 17, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 18, 4, 18, 201, 8, 18, 11, 18, 12, 18, 202, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 1, 19, 1, 19, 4, 19, 213, 8, 19, 11, 19, 12, 19, 214, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 286, 8, 45, 10, 45, 12, 45, 289, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 297, 8, 46, 10, 46, 12, 46, 300, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 308, 8, 47, 11, 47, 12, 47, 309, 1, 47, 1, 47, 1, 298, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 0, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 1, 0, 8, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 6, 0, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 321, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 158, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 169, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 216, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 239, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 250, 1, 0, 0, 0, 65, 252, 1, 0, 0, 0, 67, 254, 1, 0, 0, 0, 69, 256, 1, 0, 0, 0, 71, 258, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 266, 1, 0, 0, 0, 79, 268, 1, 0, 0, 0, 81, 270, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 279, 1, 0, 0, 0, 91, 281, 1, 0, 0, 0, 93, 292, 1, 0, 0, 0, 95, 307, 1, 0, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 98, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 99, 0, 0, 104, 105, 5, 116, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 100, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 97, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 102, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 101, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 101, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 100, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 116, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 110, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 119, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 73, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 67, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 114, 0, 0, 157, 22, 1, 0, 0, 0, 158, 159, 5, 66, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 108, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 5, 70, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 116, 0, 0, 168, 26, 1, 0, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 101, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 108, 0, 0, 184, 32, 1, 0, 0, 0, 185, 189, 7, 0, 0, 0, 186, 188, 7, 1, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 34, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 7, 2, 0, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 36, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 7, 3, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 38, 1, 0, 0, 0, 204, 206, 7, 3, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 46, 0, 0, 211, 213, 7, 3, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 40, 1, 0, 0, 0, 216, 219, 5, 39, 0, 0, 217, 220, 3, 43, 21, 0, 218, 220, 8, 4, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 39, 0, 0, 222, 42, 1, 0, 0, 0, 223, 224, 5, 92, 0, 0, 224, 230, 7, 5, 0, 0, 225, 226, 5, 92, 0, 0, 226, 227, 7, 3, 0, 0, 227, 228, 7, 3, 0, 0, 228, 230, 7, 3, 0, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 44, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 48, 1, 0, 0, 0, 235, 236, 5, 91, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 5, 93, 0, 0, 238, 52, 1, 0, 0, 0, 239, 240, 5, 123, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 125, 0, 0, 242, 56, 1, 0, 0, 0, 243, 244, 5, 59, 0, 0, 244, 58, 1, 0, 0, 0, 245, 246, 5, 58, 0, 0, 246, 60, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 249, 5, 58, 0, 0, 249, 62, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 64, 1, 0, 0, 0, 252, 253, 5, 44, 0, 0, 253, 66, 1, 0, 0, 0, 254, 255, 5, 61, 0, 0, 255, 68, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 70, 1, 0, 0, 0, 258, 259, 5, 62, 0, 0, 259, 72, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 61, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 61, 0, 0, 265, 76, 1, 0, 0, 0, 266, 267, 5, 43, 0, 0, 267, 78, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 80, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 82, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 37, 0, 0, 275, 86, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 5, 38, 0, 0, 278, 88, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 90, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 5, 45, 0, 0, 283, 287, 1, 0, 0, 0, 284, 286, 8, 6, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 45, 0, 0, 291, 92, 1, 0, 0, 0, 292, 293, 5, 123, 0, 0, 293, 294, 5, 45, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 9, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 5, 125, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 46, 0, 0, 305, 94, 1, 0, 0, 0, 306, 308, 7, 7, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 47, 0, 0, 312, 96, 1, 0, 0, 0, 11, 0, 189, 196, 202, 207, 214, 219, 229, 287, 298, 309, 1, 6, 0, 0]